<!DOCTYPE html>
<html lang="en">

<head>
    <title>Berita Terbaru Perusahaan Suka Cita</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
</head>

<body>
    <section id="berita-terbaru">
        <nav class="navbar">
            <div class="navbar_wrapper">
                <div class="brand">
                    <h1>PT Suka Cita</h1>
                </div>
                <menu class="navbar_menu">
                    <a href="hotnews.html">Berita Terbaru</a>
                    <a href="loker.html">Lowongan Kerja</a>
                    <a href="map.html">Location</a>
                    <a href="galery.html">Produk</a>
                    <a href="index.html">Back</a>
                </menu>
            </div>
        </nav>

        <div class="bingkai">
            <div class="line"></div>
            <h1>Berita Terbaru</h1>
            <div class="line"></div>
        </div>

        <div class="section_wrap wrap">
            <div class="section_container_akad container">
                <!-- Isi dengan berita terbaru perusahaan suka cita -->
                <div class="border">
                  <div class="jarak">
                      <h3>Pabrik Baja Suka Cita Bakal Direaktivasi </h3>
                      <p>PT Suka Cita bersama Baowu Group Zhongnan menandatangani Nota Kesepahaman atau Memorandum of Understanding (MoU) kerja sama reaktivasi fasilitas hulu Iron and Steel Making (ISM) dalam rangka pengembangan steel long product. </p>
                      <button class="btn">Read More</button>
                  </div>
              </div>
              <!-- end blog -->
              <!-- blog -->
              <div class="border">
                  <div class="jarak">
                      <h3>Lore Ipsum </h3>
                      <p>Lore Ipsum is simply dummy text of the printing 
                          and typesetting industry. Lorem Ipsum has been </p>
                      <button class="btn">Read More</button>
                  </div>
              </div>

                <!-- Tambahkan berita-berita lainnya di sini -->
            </div>
            <section class="hotnews_img"></section>
        </div>
    </section>

 
</body>

</html>
